<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoScenes\PrintCollisions.cs">
    <Files>
      <File FileName="Assets\DemoScenes\PrintCollisions.cs" Line="64" Column="56" />
      <File FileName="Assets\DemoScenes\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoScenes\MeshFunctionality.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>