<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Resources\LeapRGBUndistorted.shader">
    <Files>
      <File FileName="Assets\LeapMotion+OVR\DemoResources\Scripts\RandomBlocksGenerator.cs" Line="85" Column="61" />
      <File FileName="Assets\LeapMotion\Resources\LeapRGBUndistorted.shader" Line="123" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>