<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MasterUISystem\MasterUISystemProject\Assets\MiniMap\MiniMapManager.cs">
    <Files>
      <File FileName="..\MasterUISystem\MasterUISystemProject\Assets\MiniMap\MiniMapManager.cs" Line="106" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>