<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoScenes\PrintCollisions.cs">
    <Files>
      <File FileName="Assets\WanderAI.cs" Line="23" Column="28" />
      <File FileName="Assets\DemoScenes\ObjectCreator.cs" Line="14" Column="68" />
      <File FileName="Assets\DemoScenes\MeshFunctionality.cs" Line="63" Column="46" />
      <File FileName="Assets\DemoScenes\PrintCollisions.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>