<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrintCollisions.cs">
    <Files>
      <File FileName="Assets\SendData.cs" Line="20" Column="27" />
      <File FileName="Assets\MeshFunctionality.cs" Line="23" Column="127" />
      <File FileName="Assets\PrintCollisions.cs" Line="16" Column="179" />
      <File FileName="Assets\ObjectCreator.cs" Line="27" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>