<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PrintCollisions.cs">
    <Files>
      <File FileName="Assets\PrintCollisions.cs" Line="43" Column="3" />
      <File FileName="Assets\SendData.cs" Line="9" Column="91" />
      <File FileName="Assets\MeshFunctionality.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>