<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoScenes\PrintCollisions.cs">
    <Files>
      <File FileName="Assets\DemoScenes\PrintCollisions.cs" Line="9" Column="52" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="271" Column="6" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\HandCycler.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>